# Global settings
results_directory="output"
export reference="source_files/APD/APD_sequence_release_09142020.fasta"
export genome="source_files/genomes/EcoliK12_and_S_cellulosum.fasta"
export tripeptide_filter="source_files/APD/tripeptides.filter"
export pipeline_temp="$results_directory/temp.fasta"
export pipeline_temp2="$results_directory/temp2.fasta"

# Parameters for getorf
export search_type="2"
export min_orf_length="10"
export max_orf_length="150"
export nucleotides="$results_directory/file_1_nucleotides.fasta"

# Parameters for transeq
export codon_table="11"
export peptides="$results_directory/file_2_peptides.fasta"

# Parameter for renaming peptides
export renamed_peptides="$results_directory/file_3_peptides_renamed.fasta"

# Parameter for deduplication
export deduplicated_peptides="$results_directory/file_4_peptides_deduplicated.fasta"

# Parameter for methionine filter
export methionine_peptides="$results_directory/file_5_peptides_oneplus_methionine.fasta"

# Parameter for cutting peptides
export cut_peptides="$results_directory/file_6_peptides_methionine_cut.fasta"

# Parameter for trimming peptides
export trimmed_peptides="$results_directory/file_7_peptides_trimmed.fasta"

# Parameter for tripeptide filtering
export tripeptide_peptides="$results_directory/file_8_peptides_tripeptide_filtered.fasta"

# Physicochemical filter settings
export physicochemical_script="source_files/physicochemical.R"
export APD_properties="source_files/APD/APD_sequence_release_09142020.properties"
export physicochemical_peptides="$results_directory/file_9_peptides_physicochemical.fasta"

# Batch processing parameters
export batch_1="$results_directory/batch_1_double_glycine_triplet_motif.fasta"
export batch_2="$results_directory/batch_2_low_complexity.fasta"
export batch_3="$results_directory/batch_3_binary_hydrophobicity.fasta"
export hydrophobicity_script="source_files/binary_hydrophobicity.py"
export batch_4="$results_directory/batch_4_high_diversity.fasta"
export diversity_script="source_files/high_diversity.py"
export batch_5="$results_directory/batch_5_APD_position_specific_block_motif.fasta"
export batch_6="$results_directory/batch_6_APD_vertical_YCN_motif.fasta"
export batch_7="$results_directory/batch_7_NCBI_IPG_prokaryotic_motif.fasta"
export batches_combined="$results_directory/combo_batch_1_to_7.fasta"

# Logistic regression

export moreau_script="source_files/calculate_MoreauBroto.R"
export moreau_results="$results_directory/moreau_broto_descriptors.csv"
export predict_script="source_files/xgb_boost_predict.R"
export xgb_boost_model="source_files/APD/xgb_model.bin"
export predictions="$results_directory/xgb_boost_predictions.csv"
export batches_combined_xgboost="$results_directory/batch__10_logistic_regression_from_batch_1_to_7.fasta"

# PDB retrieval and processing
export pdb_dir="$results_directory/pdbs"
export pdb_curl="source_files/pdb_curl.sh"
export APD_foldseek_DB="source_files/APD/foldseek_db/APD_PDB_DB_5bp_cutoff"
export foldseek_out="$results_directory/tertiary_structure_analysis.txt"
export batches_combined_tertiary_structure="$results_directory/batch_8_foldseek_analysis_from_batch_1_to_7.fasta"

# DSSP analysis
export dssp_script="source_files/process_dssp.py"
export assoc_script="source_files/association_analysis.py"
export APD_dssp="source_files/APD/APD_PDBs_dssp.csv"
export candidate_dssp="$results_directory/secondary_structure_analysis.csv"
export dssp_output="$results_directory/dssp_output.csv"
export batches_combined_secondary_structure="$results_directory/batch_9_association_analysis_from_batch_1_to_7.fasta"

# CANDIDATES
export batches_combined_2="$results_directory/combo_batch_8_to_10.fasta"
export candidates="$results_directory/final.fasta"
